# Portfolio

./: .gitignore  AppConfiguration.cs  Portfolio.csproj  Portfolio.sln  Program.cs  README.md  Startup.cs  WimStienstra.csproj  WimStienstra.sln  compilerconfig.json
Models/: About.cs  Experience.cs  ExperienceSkill.cs  ExperienceType.cs  Image.cs  Languages.cs  Skill.cs  Translation.cs  TranslationLink.cs  User.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Scraper.cshtml  Scraper.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: About.cshtml  About.cshtml.cs  Experience.cshtml  Experience.cshtml.cs  Home.cshtml  Home.cshtml.cs  Language.cshtml  Language.cshtml.cs  Skill.cshtml  Skill.cshtml.cs
Pages/Shared/: UserMethods.cs  _Layout.cshtml
Properties/: launchSettings.json
Repositories/: AboutRepository.cs  DbUtils.cs  ExperienceRepository.cs  ExperienceTypeRepository.cs  ImageRepository.cs  LanguageRepository.cs  SkillRepository.cs  UserRepository.cs
wwwroot/css/: site.css  site.min.css
wwwroot/scss/: _variables.scss  site.scss
